/* #menu-toggle{
    color:white;
    position: absolute;
    top: 46px;
    left: -45.75px;
    transform: rotate(90deg);
    background: black;
    }
     */
#wrapper {
  padding-left: 250px;
  /* -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; */
}

#wrapper.toggled {
  padding-left: 0px;
}


#sidebar-wrapper {

  position: fixed;
  top: 60px;
  left: 0px;
  width: 250px;
  height: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
  background: #000;
  /* -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.02s ease; */

}


#wrapper.toggled #sidebar-wrapper {
  width: 0px;
}


#page-content-wrapper {
  width: auto;
  position: absolute;
  padding: 50px;
}


#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
  width: 100%;
  height: 100%;
}

/* Sidebar Styles */


.sidebar-nav {
  position: absolute;
  top: 10px;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
  
}


.sidebar-nav li {
  text-indent: 20px;
  line-height: 41px;
  font-size: 17px;
  
}


.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
  align-items: center;
  justify-content: center;
  
}


.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}


.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}


.sidebar-nav>.sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
  color: #999999;
}


.sidebar-nav>.sidebar-brand a:hover {
  color: #fff;
  background: none;
}


/**
      
      @media(min-width:768px) {
        
      #wrapper {
          padding-left: 0;
        }
        
      #wrapper.toggled {
          padding-left: 0px;
        }
        
      #sidebar-wrapper {
          width: 250px;
        }
        
      #wrapper.toggled 
      #sidebar-wrapper {
          width: 250px;
        }
        
      #page-content-wrapper {
          padding-left: 50px;
          position: relative;
        }
        
      #wrapper.toggled #page-content-wrapper {
          position: relative;
          margin-right: 0;
       padding-left: 35px; }
      
      }
      
      * */


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

.row {
  margin-right: 0px;
  margin-left: 0px;
}