<section class="vh-auto">
  <div class="container h-100 ">



    <!-- login form -->
    <div>
      <!-- <h1>Seller Login</h1> -->
      <section class="vh-auto">
        <div class="container h-100 ">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
              <div class="card text-black" style="border-radius: 25px; margin: 50px; ">
                <div class="card-body p-md-5">
                  <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                      <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign In</p>
                      <p class="auth">{{authError}}</p>
                      <!-- <p class="auth">{{showMsg}}</p> -->

                      <form #sellerLogin="ngForm" (ngSubmit)="login(sellerLogin.value)">
                        <!-- Email input -->
                        <div class="form-outline mb-4">
                          <input type="email" ngModel id="form2Example1" class="form-control" name="email" />
                          <label class="form-label" for="form2Example1">UserName/Email address</label>
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-4">
                          <input type="password" ngModel id="form2Example2" class="form-control" name="password" />
                          <label class="form-label" for="form2Example2">Password</label>
                        </div>


                        <!-- 2 column grid layout for inline styling -->
                        <div class="row mb-4">
                          <div class="col d-flex justify-content-center">
                            <!-- Checkbox -->
                            <!-- <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                              <label class="form-check-label" for="form2Example31"> Remember me </label>
                            </div> -->
                          </div>

                          <!-- <div class="col">
                            Simple link
                            <a href="#!">Forgot password?</a>
                          </div> -->
                        </div>

                        <!-- Submit button -->
                        <div class="">
                            <button class="btn btn-primary btn-block mb-4">Sign In</button>
                        </div>
                        <!-- Register buttons -->
                        <div class="text-center">
                          <p class="text-success">Dont Have Account? <button type="button" class=" btn text-success"
                              (click)="openRegister()">Click to
                              SignUp</button></p>
                          <p>or sign up with:</p>
                          <button type="button" class="btn btn-link btn-floating mx-1">
                            <i class="fab fa-facebook-f"></i>
                          </button>

                          <button type="button" class="btn btn-link btn-floating mx-1">
                            <i class="fab fa-google"></i>
                          </button>

                          <button type="button" class="btn btn-link btn-floating mx-1">
                            <i class="fab fa-twitter"></i>
                          </button>

                          <button type="button" class="btn btn-link btn-floating mx-1">
                            <i class="fab fa-github"></i>
                          </button>

                          <!-- <a (click)="openRegister()">Dont Have Account? Click to Register </a> -->
                        </div>
                      </form>

                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                      <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                        class="img-fluid" alt="Sample image">

                    </div>
                  </div>


                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</section>
