<!-- <mat-card>
    <mat-card-header>
  <mat-form-field>
    <input matInput  placeholder="Enter the text" />
  </mat-form-field>
  <button style="margin-left: 60%;"  mat-raised-button color="primary">Add User (+)</button>

    </mat-card-header>
    <mat-card-content>


<table matSort mat-table  class="mat-elevation-z8">

    <ng-container matColumnDef="code">
      <th mat-sort-header mat-header-cell *matHeaderCellDef> Code</th>
      <td mat-cell *matCellDef="let element">{{element.id}}</td>
    </ng-container>

    <ng-container matColumnDef="name">
        <th mat-sort-header mat-header-cell *matHeaderCellDef> Name</th>
        <td mat-cell *matCellDef="let element">{{element.name}}</td>
      </ng-container>

      <ng-container matColumnDef="email">
        <th mat-sort-header mat-header-cell *matHeaderCellDef> Email</th>
        <td mat-cell *matCellDef="let element">{{element.email}}</td>
      </ng-container>

      <ng-container matColumnDef="phone">
        <th mat-sort-header mat-header-cell *matHeaderCellDef> Phone</th>
        <td mat-cell *matCellDef="let element">{{element.phone}}</td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-sort-header mat-header-cell *matHeaderCellDef> Status</th>
        <td mat-cell *matCellDef="let element">{{element.status}}</td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Action</th>
        <td mat-cell *matCellDef="let element">

            <button  mat-raised-button color="primary">Edit</button>
            <button mat-raised-button color="warn">Delete</button>
            <button  mat-raised-button color="primary">Detail</button>
        </td>
      </ng-container>


    <tr mat-header-row ></tr>
    <tr mat-row ></tr>

</table>

</mat-card-content>
<br>
</mat-card> -->



<div class="div m-3 p-5">
    <div class="row">
        <div class="col-8">
            <div class="card">
                <div class="card-header bg-primary">
                    <div class="row">
                        <div class="col-6 text-white">
                            Leave Portal

                        </div>
                        <div class="col-6 text-right">

                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr class="text-center">
                                <th>Sr No</th>
                                <th>Name</th>
                         
                                <th>Start Date</th>
                                <th>end Date</th>
                                <th>Leave Reason</th>
                              
                                <th>Leave Type</th>
                                <th>Action</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-center" *ngFor="let item of LeaveArray; let sr= index">
                                <td>{{sr+1}}</td>
                  
                                <td>{{item.startDate | date: 'dd-MMM-yyyy'}}</td>
                                <td>{{item.endDate   | date: 'dd-MMM-yyyy'}}</td>
                                <td>{{item.leaveReason}}</td>
                        
                                <td>{{item.leavetype}}</td>
                                <td class="d-flex justify-content-evenly">
                                    <button class="btn btn-success btn-sm margin-left" (click)="onEdit(item.id)"
                                        >Edit</button>
                                    <button class="btn btn-danger btn-sm margin-left" (click)="onDelete(item.id)"
                                        >Delete</button>
                                </td>
                                <td class="text-muted">Pending</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

        </div>

        <div class="col-4">
            <div class="card">
                <div class="card-header bg-primary">
                    <div class="row">
                        <div class="col-6 text-white">
                            Leave portal

                        </div>
                        <div class="col-6 text-right">

                        </div>
                    </div>
                </div>
                <div class="card-body" style="background-color: rgb(242, 248, 248);">
                    <form [formGroup]="leaveForm" (ngSubmit)=" onSubmit()">
                        <div class="row">
                            <!-- <div class="col-6" >
                                <label for="">Select Employee Name</label>
                                <select name="employeeId" class="form-control" formControlName="empname" [ngClass]="{ 'is-invalid': f['empname'].touched && f['empname'].errors, 'is-valid': f['empname'].valid }"
                                required>
                                    <option value="" selected> Please select employee name</option>
                                    <option *ngFor="let emp of employeeArray" [value]="emp.empname">{{emp.empname}}
                                    </option>
                                </select>
                                <small class="text-danger" *ngIf="f['empname'].touched && f['empname'].errors && !f['empname'].dirty">Employee Name is
                                    required</small>
                            </div> -->
                            <h4>Leave Date</h4>
                            <div class="col-12">
                                <label for="">From</label>
                                <div>
                                <input type="date" class="form-control" name="startDate"
                                    formControlName="startDate" [ngClass]="{ 'is-invalid': f['startDate'].touched && f['startDate'].errors, 'is-valid': f['startDate'].valid }">
                                    <small class="text-danger" *ngIf="f['startDate'].touched && f['startDate'].errors && !f['startDate'].dirty"> Date is
                                        required</small>

                                    </div>
                                    <div>
                                    <label for="">To</label>
                                    <input type="date" class="form-control" name="endDate"
                                    formControlName="endDate"  [ngClass]="{ 'is-invalid': f['endDate'].touched && f['endDate'].errors, 'is-valid': f['endDate'].valid }">
                                    <small class="text-danger" *ngIf="f['endDate'].touched && f['endDate'].errors && !f['endDate'].dirty">Date is
                                        required</small>
                                    </div>
                            </div>
                            <div class="col-12">
                                <label for="">Leave Reason</label>
                                <textarea class="form-control" formControlName="leaveReason"  id="exampleFormControlTextarea1" rows="2" [ngClass]="{ 'is-invalid': f['leaveReason'].touched && f['leaveReason'].errors, 'is-valid': f['leaveReason'].valid }"></textarea>
                                <small class="text-danger" *ngIf="f['leaveReason'].touched && f['leaveReason'].errors && !f['leaveReason'].dirty">
                                   Reason required</small>
                            </div>
                        
                            <div class="col-12">
                                <label for="">Leave Type</label>
                                <select  class="form-control" name= "leavetype" formControlName="leavetype" [ngClass]="{ 'is-invalid': f['leavetype'].touched && f['leavetype'].errors, 'is-valid': f['leavetype'].valid }">
                                    <option value="" > Please select Leave Type</option>
                            
                                    <option  *ngFor="let items of selectDropdown ">{{items.Leavename}}</option>
                             
                                </select>
                                <small class="text-danger" *ngIf="f['leavetype'].touched && f['leavetype'].errors && !f['leavetype'].dirty">
                                    Reason required</small>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-6 text-center mt-3 mb-2">
                                <button class="btn btn-secondary btn-sm" type="reset">Reset</button>
                            </div>
                            <div class="col-6 text-center  mt-3 mb-2">
                                <button class=" button not-allowed"   style="border-radius: 8px;" *ngIf="!route_id"   (click)="onSave()" [disabled]="(this.disable || !this.leaveForm.valid )" type="submit"
                                    >Save Employee</button>
                                <button class="btn btn-warning btn-sm" *ngIf="route_id"  (click)="onUpdate()"  [disabled]="(!this.leaveForm.valid )"  type="submit"
                                    >Update Employee</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>

        </div>

    </div>
</div>

