<section class="vh-auto">
    <div class="container h-100 ">
        <!-- login form -->
        <div>
            <!-- <h1>Seller Login</h1> -->
            <section class="vh-auto">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-lg-12 col-xl-11">
                        <div class="card text-black" style="border-radius: 25px; margin: 50px;">
                            <div class="card-body p-md-5 ">
                                <div class="row justify-content-center">
                                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                                        <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>

                                        <form class="mx-1 mx-md-4" [formGroup]="signupForm" (ngSubmit)="RegisterForm()">

                                            <div class="d-flex flex-row align-items-center mb-4">
                                                <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                                                <div class="form-outline flex-fill mb-0">
                                                    <input type="text" formControlName="name" name="name"
                                                        id="form3Example1c" class="form-control"
                                                        [ngClass]="{'is-invalid':submitted && signupForm.controls['name'].errors}" />

                                                    <label class="form-label" for="form3Example1c">Your Name</label>
                                                    <!-- <div *ngIf="signupForm.controls['name'].errors && signupForm.controls['name'].touched || submitted"
                                                        class="text-danger">
                                                        name is Required

                                                    </div> -->

                                                    <div *ngIf="submitted && signupForm.controls['name'].errors" class="text-danger">
                                                        <div *ngIf="submitted && signupForm.controls['name'].errors['required']">
                                                            name is Required
                                                        </div>
                            
                                                    </div>


                                                </div>
                                            </div>

                                            <div class="d-flex flex-row align-items-center mb-4">
                                                <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                                                <div class="form-outline flex-fill mb-0">
                                                    <input type="email" formControlName="email" name="email"
                                                        id="form3Example3c" class="form-control"
                                                        [ngClass]="{'is-invalid':submitted && signupForm.controls['email'].errors}" />
                                                    <label class="form-label" for="form3Example3c">Your Email</label>
                                                    <div *ngIf=" submitted && signupForm.controls['email'].errors"  class="text-danger">
                                                        <div *ngIf="signupForm.controls['email'].errors && signupForm.controls['email'].touched">
                                                            Email Address is Required
                                                        </div>
                                                        <div *ngIf="submitted && signupForm.controls['email'].errors['email']">
                                                            Email is not Valid
                                                        </div>
                            
                                                    </div>
                                                    <!-- <div *ngIf="signupForm.controls['email'].errors && signupForm.controls['email'].touched || submitted"
                                                        class="text-danger">
                                                        Email is Required

                                                    </div>
                                                    <div *ngIf="submitted && signupForm.controls['email'].errors">
                                                        Email is not Valid
                                                    </div> -->

                                                </div>
                                            </div>

                                            <div class="d-flex flex-row align-items-center mb-4">
                                                <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                                                <div class="form-outline flex-fill mb-0">
                                                    <input type="password" formControlName="password" name="password"
                                                        id="form3Example4c" class="form-control"   [ngClass]="{'is-invalid':submitted && signupForm.controls['password'].errors}"/>
                                                    <label class="form-label" for="form3Example4c">Password</label>

                                                    <div *ngIf="submitted && signupForm.controls['password'].errors" class="text-danger">
                                                        <div *ngIf="submitted && signupForm.controls['password'].errors['required']">
                                                            Password is Required
                                                        </div>
                                                        <div *ngIf="submitted && signupForm.controls['password'].errors['minlength']">
                                                            Password should be atleast 8 characters
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="d-flex flex-row align-items-center mb-4">
                                                <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                                                <div class="form-outline flex-fill mb-0">
                                                    <input type="password" formControlName="passwordRep"
                                                        name="password-rep" id="form3Example4cd" class="form-control"  [ngClass]="{'is-invalid':submitted && signupForm.controls['passwordRep'].errors}"/>
                                                    <label class="form-label" for="form3Example4cd">Confirm password</label>

                                                    <div *ngIf="submitted && signupForm.controls['passwordRep'].errors" class="text-danger">
                                                        <div *ngIf="submitted && signupForm.controls['passwordRep'].errors['required']">
                            
                                                            Please Enter Same Password
                                                        </div>
                                                        <span *ngIf="f['passwordRep'].getError('Mustmatch')!null" class="errormessage">password is
                                                            missmatched
                                                        </span>
                            
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- <div class="form-check d-flex justify-content-center mb-5">
                                                <input class="form-check-input me-2" type="checkbox" value=""
                                                    id="form2Example3c" />
                                                <label class="form-check-label" for="form2Example3">
                                                    I agree all statements in <a href="#!">Terms of service</a>
                                                </label>
                                            </div> -->

                                            <div class="d-flex justify-content-center">
                                                <div>
                                                    <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
                                                </div>
                                            </div>
                                            <div class="pt-3 d-flex justify-content-center align-items-center">
                                                <span class="text-success">Already Have Account?</span>
                                                <button class=" btn cursor-pointer text-success" (click)="openLogin()">
                                                    Click to SignIn
                                                </button>
                                            </div>

                                        </form>

                                    </div>
                                    <div
                                        class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                                            class="img-fluid" alt="Sample image">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>