.container{
    background-color: white;
    margin-top: 1%;
    width: 80%;
}
::ng-deep.fc-view-harness .fc-scroller tr th{
    background-color: #0d6efd !important;
    color: white;
}
::ng-deep.fc-view-harness .fc-scroller tr th a {
    /* background-color: #0d6efd !important; */
    color: white;
    text-decoration: none;
}
::ng-deep.fc .fc-toolbar{
    margin-top: 15px;
}



::ng-deep.fc .fc-daygrid-day-number {
    padding: 4px;
    position: relative;
    z-index: 4;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
}
