.example-container {
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
  .example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .example-sidenav {
     user-select: none;
  }
  .full-width {
    width: 100%;
    text-indent: 20px;
    line-height: 35px;
    font-size: 17px;
  }

  .full-width a {
    position: relative;
    left: 6%;
  }
  .menu-button {
    transition: 300ms ease-in-out;
    transform: rotate(0deg);
  }
  .menu-button.rotated {
    transform: rotate(180deg);
  }
  .submenu {
    overflow-y: hidden;
    transition: transform 300ms ease;
    transform: scaleY(0);
    transform-origin: top;
    padding-left: 30px;
  }
  .submenu.expanded {
    transform: scaleY(1);
  }
  mat-icon{
    position: relative;
    top: 2px;
  }
  mat-expansion-panel-header{
    position: relative;
    right: 6px;
  }

 