<!-- <mat-toolbar color="primary" class="example-toolbar">
	
	<h1 class="example-app-name">Nested Menus</h1>
</mat-toolbar> -->

<!-- <app-layout (menuState)='burgerClicked($event)'></app-layout>   -->
<mat-sidenav-container class="example-container" autosize >
	<mat-sidenav #sidenav class="example-sidenav" mode="side" opened (mouseenter)="mouseenter()" (mouseleave)="mouseleave()"  *ngIf="isExpanded">
		<mat-nav-list>
			<mat-list-item  class="parent">
                <mat-icon mat-list-icon>home</mat-icon>
				<span class="full-width" *ngIf="subMenuState || isShowing" routerLink="/home"><a>Home</a>
                <!-- <a routerLink="/home">Home</a> -->
                
                </span>
				
				<!-- <mat-icon class="menu-button" [ngClass]="{'rotated' : showSubmenu}" *ngIf="subMenuState || isShowing">expand_more</mat-icon> -->
			</mat-list-item>
            <mat-list-item  class="parent">
                <mat-icon mat-list-icon>dashboard</mat-icon>
				<span class="full-width" *ngIf="subMenuState || isShowing" routerLink="/dashboard"><a>Dashboard</a>
                <!-- <a routerLink="/home">Home</a> -->
                
                </span>
				
				<!-- <mat-icon class="menu-button" [ngClass]="{'rotated' : showSubmenu}" *ngIf="subMenuState || isShowing">expand_more</mat-icon> -->
			</mat-list-item>
            
            <mat-list-item  class="parent">
                <mat-icon mat-list-icon>people</mat-icon>
				<span class="full-width" *ngIf="subMenuState || isShowing" routerLink="/employee"><a>Employee</a>
                <!-- <a routerLink="/home">Home</a> -->
                
                </span>
				
				<!-- <mat-icon class="menu-button" [ngClass]="{'rotated' : showSubmenu}" *ngIf="subMenuState || isShowing">expand_more</mat-icon> -->
			</mat-list-item>
            <mat-list-item  class="parent">
                <mat-icon mat-list-icon>Attendance</mat-icon>
				<span class="full-width" *ngIf="subMenuState || isShowing" routerLink="/attendance"><a>Attendance</a>
                <!-- <a routerLink="/home">Home</a> -->
                
                </span>
				
				<!-- <mat-icon class="menu-button" [ngClass]="{'rotated' : showSubmenu}" *ngIf="subMenuState || isShowing">expand_more</mat-icon> -->
			</mat-list-item>

            <mat-nav-list  class="parent">
            
            <mat-expansion-panel [class.mat-elevation-z0]="true">
                <mat-expansion-panel-header >
                <mat-icon mat-list-icon class="mb-1">Leave</mat-icon>
                    <span class="full-width" *ngIf="subMenuState || isShowing"><a style="left: -6px; font-weight: 400;">Leave</a></span>
                </mat-expansion-panel-header>
                <mat-nav-list>
                    <a mat-list-item routerLink="#"  *ngIf="subMenuState || isShowing">
                        <mat-icon>check</mat-icon><span routerLink="/leave1" class="full-width"><a>Apply Leave</a></span>
                    </a>
                    <a mat-list-item routerLink="#"  *ngIf="subMenuState || isShowing">
                        <mat-icon>Leave</mat-icon><span routerLink="/leave"><a>Employee Leave</a></span>
                    </a>
                </mat-nav-list>
            </mat-expansion-panel>
            </mat-nav-list>
            <mat-list-item  class="parent">
                <mat-icon mat-list-icon>$</mat-icon>
				<span class="full-width" *ngIf="subMenuState || isShowing" routerLink="/salary"><a>Salary</a>
                <!-- <a routerLink="/home">Home</a> -->
                
                </span>
				
				<!-- <mat-icon class="menu-button" [ngClass]="{'rotated' : showSubmenu}" *ngIf="subMenuState || isShowing">expand_more</mat-icon> -->
			</mat-list-item>
            <mat-list-item  class="parent">
                <mat-icon mat-list-icon>call</mat-icon>
				<span class="full-width" *ngIf="subMenuState || isShowing" ><a>Contact</a>
                <!-- <a routerLink="/home">Home</a> --> 
                
                </span>
				
				<!-- <mat-icon class="menu-button" [ngClass]="{'rotated' : showSubmenu}" *ngIf="subMenuState || isShowing">expand_more</mat-icon> -->
			</mat-list-item>

			<!-- <div class="submenu" [ngClass]="{'expanded' : showSubmenu}" *ngIf="isShowing || subMenuState">
				<a mat-list-item routerLink="/dashboard">Dashboard</a>
				<a mat-list-item href="...">Submenu Item 2</a>
				<mat-list-item (click)="showSubSubMenu = !showSubSubMenu" class="parent">
					<span class="full-width" *ngIf="subMenuState || isShowing">Nested Menu</span>
					<mat-icon class="menu-button" [ngClass]="{'rotated' : showSubSubMenu}" *ngIf="subMenuState || isShowing">expand_more</mat-icon>
				</mat-list-item>
				<div class="submenu" [ngClass]="{'expanded' : showSubSubMenu}" *ngIf="isShowing || subMenuState">
					<mat-list-item>SubSubmenu Item 1</mat-list-item>
					<mat-list-item>SubSubmenu Item 2</mat-list-item>
				</div>
			</div> -->
		</mat-nav-list>
    <mat-nav-list>
</mat-nav-list>
	</mat-sidenav>

	<!-- <div class="example-sidenav-content"> -->
        <router-outlet></router-outlet>
		<!-- Main content that resizes properly -->
	<!-- </div> -->
    <!-- <router-outlet></router-outlet> -->

</mat-sidenav-container>
