<div class="container-fluid" style="height: 87vh;">
<div class="row gap-4">
<mat-card class="example-card1" style="text-align: center;">
    <mat-card-title>Employees
        <div class="card1">
            120
        </div>
    </mat-card-title>
  
  </mat-card>

  <mat-card class="example-card2" style="text-align: center;">
    <mat-card-title>Present
        <div class="card2 ">
            120
        </div>
    </mat-card-title>
  
  </mat-card>

  <mat-card class="example-card3" style="text-align: center;">
    <mat-card-title>Leave 
        <div class="card3">
           0
        </div>
    </mat-card-title>
  
  </mat-card>
  <mat-card class="example-card4" style="text-align: center;">
    <mat-card-title>Ratio
        <div class="card4">
            120
        </div>
    </mat-card-title>
  
  </mat-card>
  <mat-card class="example-card5" style="text-align: center;">
    <mat-card-title>Graph
        <div class="card5">
            120
        </div>
    </mat-card-title>
  
  </mat-card>
</div>

<div class="row gap-4">
    <mat-card class="card-x col-lg-4" style="text-align: center;">
        <mat-divider></mat-divider>
        <mat-card-content>Dhruv</mat-card-content>

    </mat-card>

    <mat-card class="card-x col-lg-7" style="text-align: center;">
        <mat-card-content>Panchal</mat-card-content>

    </mat-card>

</div>

</div>



