.navbar{
    height: auto;
    width: auto;
}

.auth{
    color: red;
}
.nav-link{
    font-weight: 500;
    
}

.nav-link.active{
    color: #0d6efd !important;
    background-color:#c0d1eb ;
    font-weight: 600;
    border-radius: 0.375rem;
}
.btnsign{
    position: absolute;
    width: 90px;
    right: 8%;
    top: 3px;
}

.dashboard{
    position: absolute;
    left: 35%;
    top: 20px;
    font-size: x-large;
    /* color: white;
    text-shadow: 2px 2px 4px #000000; */
    /* color: rgb(2, 0, 0);
    text-shadow: 1px 5px 5px rgb(12, 12, 218) */
}
.headerbutton:hover{
    background-color:lightgray;
    border-radius: 5px;
    
}
.headerbutton{
    position: absolute;
    left: 0%;
    margin-top: 10px;
    cursor: pointer;
    font-size: x-large;
}
.btn .fa-solid{
    transition: 30ms ease-in-out;
    transform: rotate(30 60deg);
}
.fa-solid{
    font-size: x-large;

}






