.btn-toolbar .btn {
  margin-right: 30px;
}

.btn-toolbar .btn:last-child {
  margin-right: 0;
}

.card {
  position: relative;
  left: -30px;
  border-style: hidden;
  width: 50%;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-size: 15px;
  line-height: 25px;

}

div label {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}

.radio-class {
  display: inline-block;
  position: relative;
  left: 12px;
  margin-right: 15px;
}

.closepopup {
  position: absolute;
  right: 0%;

}

mat-icon {
  font-weight: 600;
  font-size: 20px;
}

.container-fluid {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

.text-center {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

.demo-table {
  width: 100%;
}

.mat-mdc-row .mat-mdc-cell {
  /* border-bottom: 1px solid transparent;
    border-top: 1px solid transparent; */
  cursor: pointer;
  font-size: 15px;
}

.mat-mdc-row:hover .mat-mdc-cell {
  /* border-color: currentColor; */
  /* border-top: 2px solid black;
    border-bottom: 2px solid black ; */
  background-color: rgb(221, 218, 218 , 0.9)
  /* background-color:#eeeef3 !important; */


}

.mat-mdc-header-row {
  font-size: 17px;
}


th {
  background-color: #3f51b5 !important;
  color: white;
}

.mat-elevation-z8{
  width: 96%;
  margin-left: auto;
  margin-right: auto;
}
.searchbox{
  position: relative;
  left: 2%;
}
.input{
 margin-left: 45px;
 font-size: 17px;
}
.buttonleave{
  position: absolute;
  right: 10%;
  top: 35%;
}
th{
  font-family: 'Poppins', sans-serif;
  
}
td{
  font-family: 'Poppins', sans-serif;
}
tr:nth-child(even) {
  background-color: rgba(218, 213, 213, 0.2);
}
